{
  "name": "ewaste-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "run-tests": "node scripts/runTests.js",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "add-test-data": "hardhat run scripts/addTestData.js --network localhost",
    "test-deployment": "hardhat run scripts/testDeployment.js --network localhost",
    "reset-frontend": "hardhat run scripts/resetFrontend.js",
    "reset-and-redeploy": "node scripts/resetAndRedeploy.js",
    "deploy:all": "npm run compile && npm run deploy && npm run reset-frontend && npm run add-test-data && npm run test-deployment",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "docker:start": "bash ./start-docker.sh",
    "docker:start:win": "start-docker.bat",
    "docker:clean": "bash ./docker-cleanup.sh",
    "docker:restart": "npm run docker:clean && npm run docker:start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:deploy": "docker-compose --profile deploy up",
    "docker:test": "docker-compose run --rm hardhat npx hardhat test",
    "test-hardhat": "node scripts/test-hardhat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "hardhat": "^2.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0"
  }
}
